DONOR_DEFINITION
# don't generate hydrogen bonds to these residues
#35
END_DONOR_DEFINITION

ACCEPTOR_DEFINITION
# don't generate hydrogen bonds to these residues'
#39
END_ACCEPTOR_DEFINITION


HBOND_DEFINITION

H7 1
H8 1
N4 1

END_HBOND_DEFINITION




BIDENTATE_DEFINITION
#O 39 H 41
#H 38 3HZ 90
END_BIDENTATE_DEFINITION



REQUIREMENT_DEFINITION
1 HBOND H9 1
1 HBOND O5 1
#1 APOLAR PHE TRP LEU ILE VAL
#CD1 39 8.0
#CD1 97 8.0
#CB 96 12.5
#CB 93 12.5
#END_APOLAR
#2 BIDENTATE O 39 H 41
#3 BIDENTATE H 38 3HZ 90
#1 CATIONPI 35 PHE TRP 
#2 TRIDENTATE OE1 8 OD1 9 HE 10
#3 HBOND OD2 37
#4 BIDENTATE HG1 28 2HH1 10
#4 BIDENTATE HG1 38 2HH2 10
END_REQUIREMENT_DEFINITIONSN
